#PLAYER
{'name': 'clams', 'x': 8, 'y': 0, 'GP': 40, 'copper': 0, 'silver': 0, 'gold': 0, 'day': 3, 'steps': 10, 'turns': 16, 'max_load': 10, 'pickaxe': 1, 'portal': (8, 0), 'magic_torch': False}
#FOG
T         ????????????????????
C???     S??????????????
????    ??????????????????????
??????????????????????????????
??????????????????????????????
??????????????????????????????
??????????????????????????????
??????????????????????????????
??????????????????????????????
??????????????????????????????
#MAP
T               SS     GGG
CCCC     SSSS      GGG
CCCC      SSSS      GGG
SSSSS  CCC
CC       S     CCCC
CCCCCCCCC           CCCCC
CCCCCCCC       G   CCCC
CCCCC      GG           SS
CCCCC      GGG       SSSSSS
CCC      GGG      SSSGGG
